SECRET_KEY=^72nh(vod#t6d@#thl_!*whnwhpr0ghx2vo*c2cus5whmp($kj


POSTGRES_URL=postgres://prime2014:belindat2014@postgres:5432/tween

POSTGRES_HOST=postgres
POSTGRES_USER=prime2014
POSTGRES_PASSWORD=belindat2014
POSTGRES_DB=tween
POSTGRES_PORT=5432


DEFAULT_FROM_EMAIL=Tween<tween@mail.com>

REDIS_URL=redis://redis:6379/0
